<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домовой - Вход в личный кабинет</title>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
    <script type="text/javascript">
        VK.init({apiId: 7509678});
    </script>
    <style>
        html, body {

            width:100vw;
            height:100vh;
            overflow: hidden;
        }

        .wrapper {

            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            padding: 30px;
            width: 300px;
            height: 350px;
            border-radius: 12px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="login-box">
        <div class="logo-wrapper">
            <img src="img/logo.png">
        </div>
        <!-- VK Widget -->
        <div id="vk_auth" style=" margin-top: 40px;"></div>
        <script type="text/javascript">
            VK.Widgets.Auth("vk_auth", {"authUrl":"https://oauth.vk.com/authorize?client_id=7508602&display=page&redirect_uri=http://localhost:81/api/vkAuthCallback&scope=notifications,email&response_type=code&v=5.110"});
        </script>

        <img src="img/esia.png" style="border:1px solid #ccc; border-radius: 12px; width: 200px; height: auto; margin-top: 30px;"/>

    </div>
    </div>
</div>
</body>
</html>